{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar backend/target/demo-0.0.1-SNAPSHOT.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/users",
    "healthcheckTimeout": 300
  }
}
